# Sample

./: Untitled Diagram.drawio
SampleApp/: SampleApp.sln
SampleApp/SampleApp/SampleApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SampleApp.csproj  recipes.json
SampleApp/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp/SampleApp.iOS/: AppDelegate.cs  SampleApp.iOS.csproj
SampleApp/SampleApp/SampleApp/Converters/: TabBackgroundFrameColorConverter.cs  TabTextColorConverter.cs
SampleApp/SampleApp/SampleApp/IOC/: TinyIoC.cs
SampleApp/SampleApp/SampleApp/Models/: BaseModel.cs  RecipesDTO.cs  RecipesModel.cs
SampleApp/SampleApp/SampleApp/Services/: IRecipeServices.cs  RecipeService.cs
SampleApp/SampleApp/SampleApp/ViewModels/: HomeViewModel.cs  TabsViewModel.cs
SampleApp/SampleApp/SampleApp/ViewModels/Shared/: BaseViewModel.cs  CustomNavigationPage.cs  ExtendedBindableObject.cs  GlobalConstants.cs  ViewModelLocator.cs
SampleApp/SampleApp/SampleApp/Views/: HomeView.xaml  HomeView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
SampleApp/SampleApp/SampleApp/Views/Shared/: BaseView.xaml  BaseView.xaml.cs  Colors.xaml  Colors.xaml.cs  FontSizes.xaml  FontSizes.xaml.cs  Styles.xaml  Styles.xaml.cs
SampleApp/SampleApp/SampleApp/Views/Tabs/: CookNowView.xaml  CookNowView.xaml.cs  LearnView.xaml  LearnView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
